<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Hahnenwasser</title>
</head>
<body>
    <h1>HAHNENWASSER</h1>
    <h3>In diesem Rezept, zeige ich Ihnen wie Sie ihr perfektes Hahnenwasser machen.</h3>
    <center>
        <div id="rezept">
            <h3>REZEPT</h3>
            <img src="hahnenwasser2 - Copy.jpg" id="bild">
            <div id="zubereitung">
                <h4>Zubereitung</h4>
                <ol>
                    <li>Suchen Sie einen Hahnen</li>
                    <li>Schalten Sie den Hahnen an</li>
                    <li>Warten Sie bis das Wasser die gewünschte Temperatur hat</li>
                    <li>Halten Sie ihr Glas unter den Hahnen</li>
                    <li>Füllen Sie die gewünschte Menge Wasser ein</li>
                    <li>Schalten Sie den Hahnen ab</li>
                    <li>Trinken Sie ihr perfektes Hahnenwasser</li>
                </ol>
            </div>
        </div>
    </center>
</body>
</html>