h1 {
    color: blue;
    text-align: center;
    font-size: 40px;
}

h3 {
    text-align: center;
    font-size: 30px;
}

#rezept {
    background-color: antiquewhite;
    text-align: center;
    width: 70%;
    height: 400px;
}

h4 {
    font-size: 25px;
    margin-top: 0%;
}

#zubereitung {
    text-align: center;
    position: absolute;
    right: 19.5%;
}

ol {
    line-height: 25px;
}

#bild {
    width: 200px;
    height: auto;
    position: absolute;
    left: 25%;
}
